{
  "name": "mcp-app-basics-node",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Minimal MCP App server that demonstrates registerAppTool and registerAppResource.",
  "scripts": {
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2"
  }
}
